# sonar-project.properties

sonar.projectKey=Stage_Test
sonar.projectName=Stage_Test
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
sonar.host.url=http://localhost:9000
sonar.login=sqa_ca579c4f556abac6e3ef384fcae91e74dc2d6d86