sonar.projectKey=1farahkefi_Stage_Test
sonar.organization=1farahkefi
sonar.projectName=Stage_Test
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
sonar.host.url=https://sonarcloud.io
